<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #ccc">
  <a class="navbar-brand" href="/">
      <img src="/images/logo.svg" width="120" height="60" class="d-inline-block align-top" alt="">
  </a>
  @if(auth.user)
      <button class="navbar-toggler" type="button" data-toggle="collapse"
          data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown"
        style= "margin-left: 8vw;">
          <ul class="navbar-nav">
              <li class="nav-item active">
                  <a class="nav-link" href="/">
                      <i class="fas fa-home"></i> Início
                  </a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="/config">
                      <i class="fas fa-user-cog"></i> Configurações
                  </a>
              </li>
          </ul>
      </div>
  @endif
</nav>
